# deposit-service-1

./: DepositService.sln  Dockerfile  docker-compose.yml  readme.md
DepositService/: DepositService.csproj  DepositService.db  Program.cs  appsettings.json
DepositService.Tests/: DepositService.Tests.csproj  LtcBlockExplorerTests.cs  StorageTests.cs
DepositService/BlockExplorers/: IBlockExplorer.cs
DepositService/BlockExplorers/Ltc/: LtcBlockExplorer.cs
DepositService/BlockExplorers/Ltc/Blocks/: Models.cs
DepositService/BlockExplorers/Ltc/Status/: Models.cs
DepositService/BlockExplorers/Ltc/Transactions/: Models.cs
DepositService/Data/: Cursor.cs  CustomerAccount.cs  DataContext.cs  DataContextFactory.cs  DepositHistoryItem.cs  DesignTimeDbContextFactory.cs  MigrationExtensions.cs
DepositService/Helpers/: LtcAddressGenerator.cs
DepositService/Migrations/: 20230419125414_Initial.Designer.cs  20230419125414_Initial.cs  20230419193503_CleanUp.Designer.cs  20230419193503_CleanUp.cs  DataContextModelSnapshot.cs
DepositService/Properties/: launchSettings.json
DepositService/Workers/: DebugWorker.cs  LtcDepositConfirmationWorker.cs  LtcDepositHistoryWorker.cs
